upstream backend {
        server app:9000;
}
server {
        listen 80 default_server;
        root /var/www/app/public;
        index index.php index.html index.htm;
        server_name _;
        if (!-e $request_filename) {
                rewrite ^/(.*)  /index.php?/$1 last;
        }
        location / {
                try_files $uri $uri/ /index.php;
        }
        location ~ \.php$ {
                fastcgi_pass backend;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}

server {
        listen 80;
        root /var/www/app/management;
        index index.php index.html index.htm;
        server_name management.*;
        if (!-e $request_filename) {
                rewrite ^/(.*)  /index.php?/$1 last;
        }
        location / {
                try_files $uri $uri/ /index.php;
        }
        location ~ \.php$ {
                fastcgi_pass backend;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}