upstream backend {
        server app:9000;
}
server {
        listen 80 default_server;
        listen 443 ssl;
        ssl_certificate  /usr/local/nginx/conf/nginx.crt;
        ssl_certificate_key   /usr/local/nginx/conf/nginx.key;
        root /var/www/app/public;
        index index.php index.html index.htm;
        server_name _;
        if (!-e $request_filename) {
            rewrite ^/(.*)  /index.php?/$1 last;
        }
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 1d;
            log_not_found off;
        }
        location / {
            try_files $uri $uri/ /index.php;
        }
        location ~ \.php$ {
            fastcgi_pass backend;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
}

server {
        listen 80;
        root /var/www/app/management;
        index index.php index.html index.htm;
        server_name management.*;
        if (!-e $request_filename) {
            rewrite ^/(.*)  /index.php?/$1 last;
        }
        location / {
            try_files $uri $uri/ /index.php;
        }
        location ~ \.php$ {
            fastcgi_pass backend;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
}
